# MessageNotification

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagenotification/: FCMService.kt  MainActivity.kt
app/src/main/java/com/example/messagenotification/View/: FirebaseMessagingScreen.kt
app/src/main/java/com/example/messagenotification/View/Component/: FirebaseMessagingNotificationPermissionDialog.kt
app/src/main/java/com/example/messagenotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
